spring.application.name=user-service
server.port=8015

# config postgres
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/user_servicedb
spring.datasource.username=postgres
spring.datasource.password=admin123

# config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10s

spring.cloud.compatibility-verifier.enabled=false

# eureka / loadbalancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# logs
logging.level.id.kingra.userservice=debug

